
## response from first updateResponses

<results machineID="928572773" eventID="1"><testsummary lengthMet="false" finished="false" prefetched="true"/><timestamps sent="1448312300653" received="1448312340453" completed="1448312340568"/><updates/><pages><page type="contentpage" number="1" prefetched="false"><segment position="1" id="SBAC ELA 3-ELA-3"/><group id="G-187-3709-0" key="94976fff-ec23-4a51-b6d5-039951cb16e9" created="" required="2"/><items><item id="187-1692" bankKey="187" itemKey="1692" position="1" sequence="0" marked="false" readOnly="false" selected="false" required="false" valid="false" prefetched="true"/><item id="187-1700" bankKey="187" itemKey="1700" position="2" sequence="0" marked="false" readOnly="false" selected="false" required="false" valid="false" prefetched="true"/></items></page><page type="contentpage" number="2" prefetched="false"><segment position="1" id="SBAC ELA 3-ELA-3"/><group id="I-187-1701" key="d02f0363-e463-4008-815e-02509d5d928b" created="" required="0"/><items><item id="187-1701" bankKey="187" itemKey="1701" position="3" sequence="0" marked="false" readOnly="false" selected="false" required="true" valid="false" prefetched="true"/></items></page></pages></results>

## getPageContent call: http://practice.smarterbalanced.org/student/Pages/API/TestShell.axd/getPageContent?groupID=G-187-3709-0&page=1&pageKey=94976fff-ec23-4a51-b6d5-039951cb16e9&new=false&attempt=1
<?xml version='1.0' encoding='UTF-8'?><contents><content groupID="G-187-3709-0" segmentID="SBAC ELA 3-ELA-3" layout="21" language="ENU"><passage bankKey="187" itemKey="3709" printed="false"><resources><resource type="wordList" bankKey="187" itemKey="1756"/></resources><attachments><attachment id="braillefile1" type="BRF" subType="contracted" target="" url="/student/Pages/API/Resources.axd?path=zAThmxFZB9srBd53ZMmS2rq%2F4ms2MoD6UXiQkyMxLk8mKyrIWaX83IVl0Q3VJFd%2BMX6bj%2BJFHoQsEY2gAjYoHI7Fvqf5lnyzjSExbDZj9rA%3D&amp;file=passage_3709_enu_contracted.brf"/><attachment id="braillefile2" type="BRF" subType="uncontracted" target="" url="/student/Pages/API/Resources.axd?path=zAThmxFZB9srBd53ZMmS2rq%2F4ms2MoD6UXiQkyMxLk8mKyrIWaX83IVl0Q3VJFd%2BMX6bj%2BJFHoQsEY2gAjYoHI7Fvqf5lnyzjSExbDZj9rA%3D&amp;file=passage_3709_enu_uncontracted.brf"/></attachments><filePath>zAThmxFZB9srBd53ZMmS2rq%2F4ms2MoD6UXiQkyMxLk8mKyrIWaX83IVl0Q3VJFd%2BMX6bj%2BJFHoQsEY2gAjYoHKpbJpx9aNX7X24fjEEgFRSY7kAs9GdH3yxiqSlEpaPV</filePath></passage>
<items>
	<item bankKey="187" itemKey="1692" subject="ELA" grade="3" format="SA" marked="false" disabled="false" printable="false" printed="false" responseType="PlainText" position="1" positionOnPage="1">
		<filePath>zAThmxFZB9srBd53ZMmS2rq%2F4ms2MoD6UXiQkyMxLk8mKyrIWaX83IVl0Q3VJFd%2BETjafXhmaeJgC7%2FXdMUBAEGVbIOiS9UVBl4Wq6TCm1gSOMs2pn54DHkzG%2BV%2Ba4%2FG</filePath>
		<tutorial bankKey="187" itemKey="1078"/>
		<resources>
			<resource type="wordList" bankKey="187" itemKey="1753"/>
		</resources>
		<attachments>
			<attachment id="braillefile1" type="BRF" subType="contracted" target="" url="/student/Pages/API/Resources.axd?path=zAThmxFZB9srBd53ZMmS2rq%2F4ms2MoD6UXiQkyMxLk8mKyrIWaX83IVl0Q3VJFd%2BETjafXhmaeJgC7%2FXdMUBALRcDaU7uwhJ1OZxhHkD4K0%3D&amp;file=item_1692_enu_contracted.brf"/>
			<attachment id="braillefile2" type="BRF" subType="uncontracted" target="" url="/student/Pages/API/Resources.axd?path=zAThmxFZB9srBd53ZMmS2rq%2F4ms2MoD6UXiQkyMxLk8mKyrIWaX83IVl0Q3VJFd%2BETjafXhmaeJgC7%2FXdMUBALRcDaU7uwhJ1OZxhHkD4K0%3D&amp;file=item_1692_enu_uncontracted.brf"/>
		</attachments>
	</item>
	<item bankKey="187" itemKey="1700" subject="ELA" grade="3" format="EBSR" marked="false" disabled="false" printable="false" printed="false" responseType="EBSR" position="2" positionOnPage="2">
		<filePath>zAThmxFZB9srBd53ZMmS2rq%2F4ms2MoD6UXiQkyMxLk8mKyrIWaX83IVl0Q3VJFd%2BETjafXhmaeJgC7%2FXdMUBALEHS9OLd94RIJodStzEf252WQ1aZImZq6Nyb56w1KPW</filePath>
		<tutorial bankKey="187" itemKey="1769"/>
		<resources>
			<resource type="wordList" bankKey="187" itemKey="1732"/>
		</resources>
		<attachments>
			<attachment id="braillefile1" type="BRF" subType="contracted" target="" url="/student/Pages/API/Resources.axd?path=zAThmxFZB9srBd53ZMmS2rq%2F4ms2MoD6UXiQkyMxLk8mKyrIWaX83IVl0Q3VJFd%2BETjafXhmaeJgC7%2FXdMUBANKaroHmOT6KJ3NJvQnKc94%3D&amp;file=item_1700_enu_contracted.brf"/>
			<attachment id="braillefile2" type="BRF" subType="uncontracted" target="" url="/student/Pages/API/Resources.axd?path=zAThmxFZB9srBd53ZMmS2rq%2F4ms2MoD6UXiQkyMxLk8mKyrIWaX83IVl0Q3VJFd%2BETjafXhmaeJgC7%2FXdMUBANKaroHmOT6KJ3NJvQnKc94%3D&amp;file=item_1700_enu_uncontracted.brf"/>
		</attachments>
		<qti spec="itemBody"><![CDATA[<itemBody><p style="">The following question has two parts. First, answer part A. Then, answer part B. </p><choiceInteraction responseIdentifier="EBSR1" shuffle="false" maxChoice="1"><prompt><p style="">Choose the sentence that <span id="item_1700_TAG_6_BEGIN"><span style="font-weight:bold; ">best</span></span> explains what the use of <span id="item_1700_TAG_7" class="its-tag" data-tag="word" data-tag-boundary="start" data-word-index="1"></span>dialogue<span class="its-tag" data-tag-ref="item_1700_TAG_7" data-tag-boundary="end"></span> shows about the relationship between Sam and his older brother, Tim.</p></prompt><simpleChoice identifier="A"><p style="">It shows that they care about each other.</p></simpleChoice><simpleChoice identifier="B"><p style="">It shows that Tim does not want Sam to be <span id="item_1700_TAG_8" class="its-tag" data-tag="word" data-tag-boundary="start" data-word-index="2"></span>lazy<span class="its-tag" data-tag-ref="item_1700_TAG_8" data-tag-boundary="end"></span>.</p></simpleChoice><simpleChoice identifier="C"><p style="">It shows that Tim needs Sam's help to finish the painting.</p></simpleChoice><simpleChoice identifier="D"><p style="">It shows that Tim tries to make Sam do things he does not like doing.</p></simpleChoice></choiceInteraction><choiceInteraction responseIdentifier="EBSR2" shuffle="false" maxChoice="1"><prompt><p style="">Which sentence from the passage <span style="font-weight:bold; ">best</span> supports your answer in Part A?</p></prompt><simpleChoice identifier="A"><p style=""><span id="item_1700_TAG_1_BEGIN">“‘Sam, you can't just sit there.’”</span></p></simpleChoice><simpleChoice identifier="B"><p style=""><span id="item_1700_TAG_2_BEGIN">“<span id="item_1700_TAG_9" class="its-tag" data-tag="word" data-tag-boundary="start" data-word-index="3"></span>On the other hand<span class="its-tag" data-tag-ref="item_1700_TAG_9" data-tag-boundary="end"></span>, Tim, Sam's older brother, made painting seem easy.”</span></p></simpleChoice><simpleChoice identifier="C"><p style=""><span id="item_1700_TAG_12_BEGIN">“Sam was not sure what his</span> <span id="item_1700_TAG_10_BEGIN"><span id="item_1700_TAG_10" class="its-tag" data-tag="word" data-tag-boundary="start" data-word-index="4"></span>role<span class="its-tag" data-tag-ref="item_1700_TAG_10" data-tag-boundary="end"></span></span> <span id="item_1700_TAG_13_BEGIN">would be.”</span></p></simpleChoice><simpleChoice identifier="D"><p style=""><span id="item_1700_TAG_3_BEGIN">“‘I don't want to <span id="item_1700_TAG_11" class="its-tag" data-tag="word" data-tag-boundary="start" data-word-index="5"></span>ruin<span class="its-tag" data-tag-ref="item_1700_TAG_11" data-tag-boundary="end"></span> any of your ideas.’”</span></p></simpleChoice></choiceInteraction></itemBody>]]></qti>
	</item></items><html><![CDATA[
<div xmlns="http://www.w3.org/1999/xhtml" id="Page_G-187-3709-0" class="itemcount_2 layout_21 browser_chrome browserVer_46_0 platform_osx">

<div class="bigTable layout21">

<div class="thePassage contextArea" title="Passage"> <!-- onmouseover="fixHighlightFocus()" -->
    <div class="padding">
<h2>&#xA0;</h2><p style="font-weight:bold; ">A Family of <span id="passage_3709_TAG_1_BEGIN">Artists</span></p><p style=""><br />"I think we should paint a mural," suggested Beth.</p><p style=""><br />"What's a mural?" Sam asked.</p><p style=""><br />"A mural is a huge picture that is painted on a wall," Grandma said. "It's something that is sure to attract more customers to our store."</p><p style=""><br />For the last two weeks Beth, Sam, and Tim had been busy redecorating the shoe store their grandparents owned on Main Street. They had finished painting the inside of the store and were pleased with how it looked all fresh and clean. Now, they needed to focus on the outside of the building.</p><p style=""><br />At first their grandparents were not sure how to improve the outside; there was just a large, plain wall that faced the street. They asked their grandchildren if they had any ideas how to grab the attention of people who passed the store. Beth suggested a mural.</p><p style=""><br />Grandpa had been a little wary of painting on the wall, but everyone else in the family agreed that a mural was a great idea, even Sam. He was not as enthusiastic as his brother and sister, but he had helped paint the walls inside and had found it to be fun. The outside of the building was different though; it required creativity, and he was not sure he would be a great help.</p><p style=""><br />It wasn't that Sam didn't like painting. It was just that when he attempted to transfer the images from his mind onto a piece of paper, things never looked quite like he wanted them to.</p><p style=""><br /><span id="passage_3709_TAG_2" class="its-tag" data-tag="word" data-tag-boundary="start" data-word-index="3"></span>On the other hand<span class="its-tag" data-tag-ref="passage_3709_TAG_2" data-tag-boundary="end"></span>, Tim, Sam's older brother, made painting seem easy. Many of Tim's paintings could be found throughout their grandparents' apartment on the second floor of the shoe store. Tim could study an object and his painting would look exactly like the real thing. Beth, their sister, did not like to use color, but she was a terrific sketch artist. She liked drawing people and buildings.</p><p style=""><br />Grandpa called down the hall, "Sam, come on. We need to go help the others soon."</p><p style=""><br />"Okay, Grandpa," replied Sam. "I'll meet you downstairs in a minute."</p><p style=""><br />Beth, Tim, and Grandpa had gone outside to the store earlier in the morning to complete some tasks before beginning to paint. Beth began to sketch the design on the wall while Tim walked to the hardware store across the street to buy different colors of paint. Beth sketched people trying on shoes. She created rows of shoes just like the ones inside the store. Across the top of the wall Grandma wrote, "Simmons Shoe Sales" in large letters. Tim returned with the paint, ready to begin painting.</p><p style=""><br />Sam was not sure what his <span id="passage_3709_TAG_3" class="its-tag" data-tag="word" data-tag-boundary="start" data-word-index="4"></span>role<span class="its-tag" data-tag-ref="passage_3709_TAG_3" data-tag-boundary="end"></span> would be. He wanted to help but did not think there would be anything for him to do. By the time Sam and Grandpa came outside, Tim was opening the cans of paint.</p><p style=""><br />Grandpa and Grandma went inside the store to finish some paperwork, and Tim started painting. Sam sat on the ground and watched him.</p><p style=""><br />"Sam, you can't just sit there. We need your help to complete this project," Tim Said. "You work on painting the bottom sections of the picture while I work on the top."</p><p style=""><br />"I'm not sure," Sam said. "I don't want to <span id="passage_3709_TAG_4" class="its-tag" data-tag="word" data-tag-boundary="start" data-word-index="5"></span>ruin<span class="its-tag" data-tag-ref="passage_3709_TAG_4" data-tag-boundary="end"></span> any of your ideas."</p><p style=""><br />Tim reached down and handed Sam a paintbrush and said, "Be creative with the colors, and just paint the objects Beth drew."<br />Sam grabbed the paintbrush and began to paint. Sam was having so much fun that he was surprised to see that he had finished the bottom of the wall.</p><p style=""><br />"Great job, Sam," Grandpa said as he came out to check on their progress.</p><p style=""><br />"Maybe, just maybe, I am an artist after all," thought Sam.</p>
    </div>
</div>
<span class="maskQuestions"></span>
<div class="theQuestions">
    <div class="padding">
    <!-- what do we do about each question component? just keep as is, and then add new answer varioations ? -->
        <div id="Item_1" class="questionAnswerGroup itemContainer format_sa response_plaintext firstItem ">
            <div class="questionContainer">
                <span class="markComment">
                    	<a href="#" id="Item_HelpLink_1" class="contexthelp">Item Tutorial</a>
                    
                    <a href="#" id="Item_CommentLink_1" class="commentItem">Submit a comment for this item</a>
                    <a href="#" id="Item_MarkLink_1" class="markReview ">Mark Item for Review</a><input type="checkbox" id="Item_Mark_1" name="Item_Mark_1" style="display:none" />
                </span>
	<h2 id="QuestionNumber_1" class="questionNumber">1</h2>

	<div id="Stem_1" class="stemContainer"><p style="">What <span id="item_1692_TAG_2" class="its-tag" data-tag="word" data-tag-boundary="start" data-word-index="2"></span>inference<span class="its-tag" data-tag-ref="item_1692_TAG_2" data-tag-boundary="end"></span> can be made about Tim’s <span id="item_1692_TAG_1" class="its-tag" data-tag="word" data-tag-boundary="start" data-word-index="1"></span>relationship<span class="its-tag" data-tag-ref="item_1692_TAG_1" data-tag-boundary="end"></span> with Sam? Support your answer with details from the passage.</p>
	</div><!-- binding="AIR.Common.Web.taglib.PlaceHolder@5a6d69cf": do not bind here. implement IUiRepeatDataElement interface instead-->
            </div>
            <div class="answerContainer">
<div id="plaintext_1" class="plaintext format_SA">
	<textarea id="Item_Response_1" name="Item_Response_1" spellcheck="false" tabindex="-1"></textarea>
</div>
            </div>
            
            <div id="Item_CommentBox_1" class="commentBox" style="display:none"> <!--  -->
                <textarea rows="4" id="Item_Comment_1" name="Item_Comment_1"></textarea>
                <a href="#" id="Item_CommentCloseLink_1" class="greenBtn"><span>Close Comment</span></a>
                <span class="clear"></span>
            </div>
        
        </div>
        <div id="Item_2" class="questionAnswerGroup itemContainer format_ebsr response_ebsr  lastItem">
            <div class="questionContainer">
                <span class="markComment">
                    	<a href="#" id="Item_HelpLink_2" class="contexthelp">Item Tutorial</a>
                    
                    <a href="#" id="Item_CommentLink_2" class="commentItem">Submit a comment for this item</a>
                    <a href="#" id="Item_MarkLink_2" class="markReview ">Mark Item for Review</a><input type="checkbox" id="Item_Mark_2" name="Item_Mark_2" style="display:none" />
                </span>
	<h2 id="QuestionNumber_2" class="questionNumber">2</h2>

	<div id="Stem_2" class="stemContainer">
	</div><!-- binding="AIR.Common.Web.taglib.PlaceHolder@453dc36a": do not bind here. implement IUiRepeatDataElement interface instead-->
            </div>
            <div class="answerContainer">

    <div id="EBSR_2"></div>
            </div>
            
            <div id="Item_CommentBox_2" class="commentBox" style="display:none"> <!--  -->
                <textarea rows="4" id="Item_Comment_2" name="Item_Comment_2"></textarea>
                <a href="#" id="Item_CommentCloseLink_2" class="greenBtn"><span>Close Comment</span></a>
                <span class="clear"></span>
            </div>
        
        </div>
    
    </div>
</div>
       
</div>
</div>]]></html></content></contents>


## getPageContent call: http://practice.smarterbalanced.org/student/Pages/API/TestShell.axd/getPageContent?groupID=I-187-1701&page=2&pageKey=d02f0363-e463-4008-815e-02509d5d928b&new=false&attempt=1

<?xml version='1.0' encoding='UTF-8'?><contents><content groupID="I-187-1701" segmentID="SBAC ELA 3-ELA-3" layout="8" language="ENU"><items><item bankKey="187" itemKey="1701" subject="ELA" grade="3" format="ER" marked="false" disabled="false" printable="false" printed="false" responseType="PlainText" position="3" positionOnPage="1"><filePath>zAThmxFZB9srBd53ZMmS2rq%2F4ms2MoD6UXiQkyMxLk8mKyrIWaX83IVl0Q3VJFd%2BETjafXhmaeJgC7%2FXdMUBAAAELekz4DsG0Bu1fLh6LOiYYuPCYlyV3u3MOHNwfeF2</filePath><tutorial bankKey="187" itemKey="1078"/><resources><resource type="wordList" bankKey="187" itemKey="1733"/></resources><attachments><attachment id="braillefile1" type="BRF" subType="contracted" target="" url="/student/Pages/API/Resources.axd?path=zAThmxFZB9srBd53ZMmS2rq%2F4ms2MoD6UXiQkyMxLk8mKyrIWaX83IVl0Q3VJFd%2BETjafXhmaeJgC7%2FXdMUBAI8S3o79jDYBiJ960hkLwXI%3D&amp;file=item_1701_enu_contracted.brf"/><attachment id="braillefile2" type="BRF" subType="uncontracted" target="" url="/student/Pages/API/Resources.axd?path=zAThmxFZB9srBd53ZMmS2rq%2F4ms2MoD6UXiQkyMxLk8mKyrIWaX83IVl0Q3VJFd%2BETjafXhmaeJgC7%2FXdMUBAI8S3o79jDYBiJ960hkLwXI%3D&amp;file=item_1701_enu_uncontracted.brf"/></attachments></item></items><html><![CDATA[
<div xmlns="http://www.w3.org/1999/xhtml" id="Page_I-187-1701" class="subject_ELA grade_3 itemcount_1 layout_8 browser_chrome browserVer_46_0 platform_osx">
<div id="Item_3" class="multipleChoiceItem itemContainer format_er response_plaintext">

<table cellspacing="0" cellpadding="0" width="100%" class="bigTable noColumns">
  <tr>
  	<td valign="top" align="center"><div class="theQuestions"><span class="padding"> <!-- wraps layouts -->
    
    	<table cellspacing="0" cellpadding="0" class="structure layout8vertical">
          <tr>
            <td class="questionCell">
            <span class="markComment"><a href="#" id="Item_HelpLink_3" class="contexthelp">Item Tutorial</a>
                <a href="#" id="Item_CommentLink_3" class="commentItem">Submit a comment for this item</a>
                <a href="#" id="Item_MarkLink_3" class="markReview ">Mark Item for Review</a><input type="checkbox" id="Item_Mark_3" name="Item_Mark_3" style="display:none" />
            </span>
	<h2 id="QuestionNumber_3" class="questionNumber">3</h2>

	<div id="Stem_3" class="stemContainer"><p style="">A student is writing a story for his English class about being late for school one day. Read the beginning paragraphs from the story and complete the task that follows.</p><p style=""><br />This morning, I woke up late. My alarm clock never <span id="item_1701_TAG_5" class="its-tag" data-tag="word" data-tag-boundary="start" data-word-index="1"></span>went off<span class="its-tag" data-tag-ref="item_1701_TAG_5" data-tag-boundary="end"></span>! The only reason I woke up at all was because I heard my dog barking. I walked down the hall to my mother's room to find she was still in bed. <span id="item_1701_TAG_2_BEGIN">“Mom! Wake up,”</span> I yelled. <span id="item_1701_TAG_3_BEGIN">“I think we both overslept.”</span> I looked over at the clock and it was 7:30 a.m. School starts in one hour <span id="item_1701_TAG_1_BEGIN">–</span> great!</p><p style=""><br /> I ran into the bathroom. There, I brushed my teeth, washed my face, and then looked in the mirror. My hair was standing straight up! I combed it down with water as fast as I could.</p><p style=""><br /> After that, I threw on some clothes and shoes. Racing into the kitchen, I grabbed my backpack from the table and an apple from the fruit bowl. <span id="item_1701_TAG_4_BEGIN">“Bye, Mom!”</span> I yelled as I pushed through the screen door letting it <span id="item_1701_TAG_7" class="its-tag" data-tag="word" data-tag-boundary="start" data-word-index="3"></span>slam<span class="its-tag" data-tag-ref="item_1701_TAG_7" data-tag-boundary="end"></span> shut behind me.</p><p style=""><br />As I ran for the sidewalk, I watched the bus pull away from the curb and turn down the next street. Soon it was out of sight.</p><p style=""><br />In one or two paragraphs, write an ending to the story that follows from the events and experiences in the story.</p>
	</div>
            </td>
          </tr>
          <tr>
            <td class="answerCell">
<div id="plaintext_3" class="plaintext format_ER">
	<textarea id="Item_Response_3" name="Item_Response_3" spellcheck="false" tabindex="-1"></textarea>
</div></td>
          </tr>
          <tr><td> 
            <div id="Item_CommentBox_3" class="commentBox" style="display:none">
                <textarea rows="4" id="Item_Comment_3" name="Item_Comment_3"></textarea>
                 <a href="#" id="Item_CommentCloseLink_3" class="greenBtn"><span>Close Comment</span></a>
            	 <span class="clear"></span>
            </div>
            </td>
          </tr>
		</table>
   
	</span></div></td>   
  </tr>
</table>
</div>
</div>]]></html></content></contents>

## answering the first page of questions (question 1 and 2)

### POST URL: http://practice.smarterbalanced.org/student/Pages/API/TestShell.axd/updateResponses
### POST DATA
<request action="update" eventID="2" timestamp="1448312460822" currentPage="2" lastPage="2" prefetch="2" ><accs><![CDATA[American Sign Language:TDS_ASL0;Audio Playback Controls:TDS_APC_SCRUBBER;Braille Type:TDS_BT0;Closed Captioning:TDS_ClosedCap0;Color Choices:TDS_CC0;Expandable Passages:TDS_ExpandablePassages1;Font Type:TDS_FT_Serif;Hardware Checks:TDS_HWPlayback;Highlight:TDS_Highlight1;IntraTest TTS Controls:TDS_ITTC0;Item Font Size:TDS_IF_S14;Item Tools Menu:TDS_ITM1;Language:ENU;Mark for Review:TDS_MfR1;Masking:TDS_Masking0;Mute System Volume:TDS_Mute0;Passage Font Size:TDS_F_S14;Permissive Mode:TDS_PM0;Print on Request:TDS_PoD0;Print Size:TDS_PS_L0;Review Screen Layout:TDS_RSL_ListView;Streamlined Mode:TDS_SLM0;Strikethrough:TDS_ST1;Student Comments:TDS_SCNotepad;System Volume Control:TDS_SVC1;Test Progress Indicator:TDS_TPI_ResponsesFix;Test Shell:TDS_TS_Universal;TTS:TDS_TTS0;TTS Audio Adjustments:TDS_TTSAA_Volume&TDS_TTSAA_Pitch&TDS_TTSAA_Rate&TDS_TTSAA_SelectVP;TTS Pausing:TDS_TTSPause1;TTX Business Rules:TDS_TTX_A203;Tutorial:TDS_T1;Word List:TDS_WL_Glossary]]></accs><responses><response id="187-1700" bankKey="187" itemKey="1700" segmentID="SBAC ELA 3-ELA-3" pageKey="94976fff-ec23-4a51-b6d5-039951cb16e9" page="1" position="2" sequence="1" selected="true" valid="true" ><filePath>zAThmxFZB9srBd53ZMmS2rq%2F4ms2MoD6UXiQkyMxLk8mKyrIWaX83IVl0Q3VJFd%2BETjafXhmaeJgC7%2FXdMUBALEHS9OLd94RIJodStzEf252WQ1aZImZq6Nyb56w1KPW</filePath><value><![CDATA[<itemResponse><response id="EBSR1"><value>A</value></response><response id="EBSR2"><value>B</value></response></itemResponse>]]></value></response><response id="187-1692" bankKey="187" itemKey="1692" segmentID="SBAC ELA 3-ELA-3" pageKey="94976fff-ec23-4a51-b6d5-039951cb16e9" page="1" position="1" sequence="1" selected="true" valid="true" ><filePath>zAThmxFZB9srBd53ZMmS2rq%2F4ms2MoD6UXiQkyMxLk8mKyrIWaX83IVl0Q3VJFd%2BETjafXhmaeJgC7%2FXdMUBAEGVbIOiS9UVBl4Wq6TCm1gSOMs2pn54DHkzG%2BV%2Ba4%2FG</filePath><value><![CDATA[this is an answer for the first question.]]></value></response></responses></request>